BLOOD PRESSURE
--------------
Peer address : 5C:31:3E:03:54:2F

        ble_random_number_t peer_ltk = { 0x34, 0xB1, 0x3C, 0x54, 0xFC, 0x52, 0xD0, 0xC2, 0x7A, 0x5F, 0x68, 0x62, 0x3D, 0xAD, 0xFC, 0x51, };
        uint16_t peer_ediv = 0xE082;
        ble_random_part_t peer_random = { 0xB5, 0x4B, 0xA4, 0x77, 0x81, 0xF8, 0xFB, 0xA0, };

Notifier address : FF:A5:75:4E:6F:08


SCALE
-----
Peer address : 5C:31:3E:5F:00:7A

        ble_random_number_t peer_ltk = { 0xAA, 0x9F, 0xF1, 0xBE, 0x40, 0x04, 0x77, 0xB3, 0x68, 0x64, 0x9D, 0x2D, 0x6E, 0x69, 0xBD, 0xAD, };
        uint16_t peer_ediv = 0x04F1;
        ble_random_part_t peer_random = { 0x33, 0x40, 0xCC, 0x17, 0xAF, 0x96, 0x41, 0xFE, };

Notifier address : CC:AF:6D:65:64:4A
